{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../webview/terminal/src/*"],
      "@web/*": ["src/*"],
      "@terminal/*": ["../../webview/terminal/src/*"]
    }
  },
  "include": [
    "src",
    "src/env.d.ts",
    "../../webview/terminal/src/types/cli-pocket-client-core-wasm.d.ts"
  ]
}
